page{
    background-color: #edece8;
}
.user_info_wrap{
    height: 45vh;
    overflow: hidden;
    position: relative;
    background-color: var(--themeColor);
    .user_img_wrap{
        background-color:var(--themeColor);
        position: relative;//相对定位
        .user_bg{
            height: 50vh;
            //高斯模糊
            filter: blur(10rpx);

        }
        .user_info{
            position: absolute;//绝对定位
            left: 50%;
            transform: translate(-50%);
            top: 20%;
            text-align: center;
            .user_icon{
                width: 150rpx;
                height: 150rpx;
                border-radius: 50%;//边框圆角
            }
            .user_name{
                margin-top: 40rpx;
                // font-size: 40rpx;
                color:#fff;
            }
        }
    }
    .user_btn{
        position: absolute;
        left: 50%;
        transform: translate(-50%);//不知道自身宽高的情况下，可以利用它来进行水平垂直居中.。
        top:40%;
        border: 1rpx solid greenyellow;
        color: greenyellow;
        font-size: 38rpx;
        padding: 30rpx;
        border-radius: 10rpx;
    }
}
.user_content{
    position: relative;
    .user_main{
        color: #666;
        padding-bottom: 100rpx;
        position: absolute;
        width: 90%;
        left: 50%;
        transform: translate(-50%);
        top: -40rpx;//往上一点
        //历史足迹
        .histroy_wrap{
            background-color: #fff;
            display: flex;
            navigator{
                flex: 1;
                padding-top: 10rpx;
                padding-bottom: 10rpx;
                text-align: center;//文字水平居中
                .his_num{
                    color:var(--themeColor);
                }
                .his_name{

                }
            }
        }

        //订单
        .orders_wrap{
            background-color: #fff;
            margin-top: 30rpx;
            .orders_title{
                padding: 20rpx;
                border-bottom: 1px solid #ccc;
            }
            .order_content{
                display: flex;
                navigator{
                    padding: 15rpx 0;//表示上下15
                    flex: 1;
                    text-align: center;
                    .iconfont{
                        color: var(--themeColor);
                        font-size: 40rpx;
                    }
                    .order_name{

                    }
                }
            }
        }

        //收货地址管理
        .address_wrap{
            margin-top: 30rpx;
            padding: 20rpx;
            background-color: #fff;

        }

        //应用信息相关的
        .app_info_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            .app_info_item{
            padding: 20rpx;
            border-bottom: 1px solid #ccc;

            }
            .app_info_contact{
                display: flex;
                justify-content: space-between;//两边对齐
            }
        }
        
        //推荐
        .recommend_wrap{
            margin-top: 30rpx;
            background-color: #fff;
            padding: 20rpx;

        }
    }
}