page{
    background-color: #eeeeee;
}
.fb_main {
    padding: 20rpx;
    color: #666;
    .fd_title {
  
    }
  
    .fb_tips {
        display: flex;
        flex-wrap: wrap;//换行属性
      text {
        width: 30%;
        padding: 10rpx;
        text-align: center;//文字居中
        background-color: #ccc;
        margin: 20rpx 10rpx;
      }
    }
  
    .fb_content {
        background-color: #fff;
        margin-top: 20rpx;
      textarea {
        padding: 10rpx;
      }
  
      .fb_tool {
          display: flex;
          flex-wrap: wrap;
          padding-bottom: 30rpx;
        button{
            width: 90rpx;
            height: 90rpx;
            font-size: 60rpx;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-left: 20rpx;
          margin-top: 20rpx;
            color: #ccc;
            
        }
        .up_img_item{
          margin-top: 20rpx;
          margin-left: 20rpx;
        }
      }
    }
  
    .form_btn_wrap {
        margin-top: 20rpx;
        display: flex;
        justify-content: flex-end;//右往左对齐
        button{
            margin: 0;
            width: 30%;
            justify-content: center;
            display: flex;
            align-items: center;

        }
    }
  }